proto/raft.proto

syntax = "proto3";
package raft;

service Raft {
  rpc AppendEntry(EntryRequest) returns (EntryReply);
  rpc RequestVote(VoteRequest) returns (VoteReply);
  rpc AddServer(ServerRequest) returns (ServerReply);
  rpc RemoveServer(ServerRequest) returns (ServerReply);
}

enum Action {
  INSERT = 0;
  DELETE = 1;
}

message Log {
  uint32 index = 1;
  Action action = 2;
  string key = 3;
  optional bytes value = 4;
}

message EntryRequest {
  uint32 term = 1;
  uint32 leaderId = 2;
  uint32 prevLogIndex = 3;
  uint32 prevLogTerm = 4;
  repeated Log entries = 5;
  uint32 leaderCommit = 6;
}

message EntryReply {
  uint32 term = 1;
  bool success = 2;
}

message VoteRequest {
  uint32 term = 1;
  uint32 candidateId = 2;
  uint32 lastLogIndex = 3;
  uint32 lastLogTerm = 4;
}

message VoteReply {
  uint32 term = 1;
  bool voteGranted = 2;
}

enum ServerStatus {
  OK=0;
  NOT_LEADER=1;
  TIMEOUT=2;
}

message ServerRequest {
  string server = 1;
}

message ServerReply {
  ServerStatus status = 1;
  uint32 leaderHint = 2;
}
